
util: getPathsFromWorkspaceFolder {
  "folderIndex":    0,
  "folderName":    "test-app",
  "folderFsPath":  "c:\\Users\\mark\\apps\\test-app",
  "folderUriPath": "/c:/Users/mark/apps/test-app"
}

util: getPathsFromFileDoc {
  "inWorkspace":     true,
  "folderIndex":     0,
  "folderName":     "test-app",
  "folderFsPath":   "c:\\Users\\mark\\apps\\test-app",
  "folderUriPath":  "/c:/Users/mark/apps/test-app",
  "fileName":       "srvr.js",
  "fileFsPath":     "c:\\Users\\mark\\apps\\test-app\\src\\srvr.js",
  "fileUriPath":    "/c:/Users/mark/apps/test-app/src/srvr.js",
  "fileRelUriPath": "src/srvr.js"
}
